# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.12.2018 15:25:06

newmtl wire_228153184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	Ka 0.8941 0.6000 0.7216
	Kd 0.8941 0.6000 0.7216
	Ks 0.3500 0.3500 0.3500
	illum 2
	map_Kd chair.jpg

newmtl wire_135059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	Ka 0.5294 0.2314 0.0314
	Kd 0.5294 0.2314 0.0314
	Ks 0.3500 0.3500 0.3500
	illum 2
	map_Kd chair2.jpg

newmtl wire_006135113
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	Ka 0.0235 0.5294 0.4431
	Kd 0.0235 0.5294 0.4431
	Ks 0.3500 0.3500 0.3500
	illum 2
	map_Kd leg.jpg
