# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.12.2018 14:14:30

newmtl back
	Ns 32.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	map_Kd back.jpg
	map_Ka back.jpg
	map_Ks back.jpg
	map_bump back.jpg

newmtl around
	Ns 32.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	map_Kd leg.jpg
	map_Ka leg.jpg
	map_Ks leg.jpg
	map_bump leg.jpg

newmtl leg
	Ns 32.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	map_Kd leg.jpg
	map_Ka leg.jpg
	map_Ks leg.jpg
	map_bump leg.jpg

newmtl seat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 0.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 1.0000 1.0000
	Kd 0.0000 1.0000 1.0000
	Ks 0.0000 1.0000 1.0000
	map_Kd seat.jpg
	map_bump seat.jpg

